
server {
  listen       *:80 default;

  root /usr/share/nginx/html;
  location / {
		error_page 404 /index.html;
    # try_files $uri /base.html;
  }
  #access_log  /var/log/nginx/10.132.0.2.log main;
  #return 301 https://$server_name$request_uri;
}
